ETL_MYSQL_USERNAME=data
ETL_MYSQL_PASSWORD=123456
ETL_MYSQL_HOST=localhost
ETL_MYSQL_NAME=data_warehouse
ETL_MYSQL_PORT=3306

MYSQL_XSN_USERNAME=test1
MYSQL_XSN_PASSWORD=Trongvy123
MYSQL_XSN_HOST=13.212.184.68
MYSQL_XSN_NAME=lottery_stg
MYSQL_XSN_PORT=3306

